{
    "default_apps": {
        "teams": "teams-for-linux --enable-features=UseOzonePlatform --ozone-platform=wayland --url {meeting_url}",
        "calendar_client": "thunderbird",
        "terminal": "kitty"
    },
    "debug": {
        "try_suppress_errors": true,
        "try_suppress_warnings": false,
        "app_paths": ["~/.local/share/applications/"]
    },
    "units": {
        "lengths": "meter",
        "weights": "kg",
        "volumes": "l",
        "temperatures": "C"
    },
    "appearance": {
        "width": 900,
        "height": 593,
        "gsk_renderer": "cairo",
        "recolor_icons": false,
        "icon_paths": ["~/.config/sherlock/icons/"],
        "icon_size": 22,
        "search_icon": true,
        "use_base_css": true,
        "status_bar": true,
        "opacity": 1.0
    },
    "behavior": {
        "caching": true,
        "cache": "~/.cache/sherlock_desktop_cache.json",
        "daemonize": false,
        "animate": true,
        "global_prefix": "",
        "global_flags": ""
    },
    "binds": {
        "next": "None",
        "prev": "None",
        "modifier": "control"
    },
    "files": {
        "css": "~/.config/sherlock/main.css",
        "fallback": "~/.config/sherlock/fallback.json",
        "alias": "~/.config/sherlock/sherlock_alias.json",
        "ignore": "~/.config/sherlock/sherlockignore"
    }
}
