## ✨ FEATURES:

### Status Bar
This is an optional feature. You can disable the status bar using the `config.appearance.status_bar` key.

### Weather Launcher
You can now asynchronously display the weather in the specified location. Uses the `wttr.in` API under the hood. It fully supports the config unit keys (wind speeds, temperatures).

### Minor Features
- Added new option to recolor icons as a replacement for the `recolor_icon` config key that was removed last patch. You can now use the `icon_class` field in commands to add the css class to that icon. You can then style it using `-gtk-icon-filter: brightness(0) saturate(100%) contrast(100%); /* black */`.
- Added a new themes section [here](https://github.com/Skxxtz/sherlock/tree/main/themes). Feel free to use or modify them to your needs.
- In daemonize mode, you can now just run Sherlock again to open the window instead of sending the message directly to the socket.
- Added hsl and rgb parsing capabilities for clipboard launcher
- Added temperature calculation capability

<br>

## 🐞 BUGS

- Fixed issue where cache wouldn't refresh on config change

<br>

## 🔧 REFACTOR

- Removed need for global app state entirely
- Removed global flag holder entirely

<br>

## 📚 Documentation

- Added theme section [here](https://github.com/Skxxtz/sherlock/tree/main/themes) to browse some theme examples

<br>
