### v0.1.6 Change Log
**BUGS:**

**FEATURES:**
- FEATURES: Added basic execution counter that sorts application based on their frequency
- FEATURES: Added custom binds. Configureable in the `binds` section in the configs
- FEATURES: added a Music Player launcher type that displays, title, artist and the album cover
- FEATURES: added a play-pause action for the Music Player Launcher to toggle playback
- FEATURES: custom binds for next item, previous item, and modifier key
- FEATURES: added icons for modifier key
- FEATURES: added skipping specifig tiles on startup with the `spawn_focus` keyword

**CHORES:**

**REFACTOR:**

**MINOR CHANGES:**

