### v0.1.4 Change Log
**BUGS:**

**FEATURES:**
FEATURE: Improved the tags and added parameters to the `fallback.json` file.
FEATURE: Implementation of the next function to show results of a command. Will get more versatile later
FEATURE: Implemented branch for clipboard tile: hex color. Can now be used to display the color in your clipboard.
FEATURE: Added flags with functionality: `--display-raw`: displays content as if it was in printed into a terminal. `--center`: centers raw text within the window
FEATURE: Added ability to animate tiles on startup using the `.tile.animate` css handle.
FEATURE: Made icon size configureable

**CHORES:**
CHORE: Improved the README.md file.
CHORE: Improved documentation.

**REFACTOR:**
REFACTOR: Improved the SherlockError struct for better error handling and code readability.
REFACTOR: Implemented thread_local! to store the window and stack for more readability and functionality. (Shouldnt pose a problem due to gtks synchronous manner)

**MINOR CHANGES:**
CHORE: Improved the default stylesheet.

