### v0.1.5 Change Log
**BUGS:**

**FEATURES:**
- FEATURE: @kennylevinsen implemented a caching functionality
- FEATURE: Teams Event Launcher was added. It can automatically join upcoming Microsoft Teams meetings
- FEATURE: A first daemon functionality was introduced. Not all features are yet available

**CHORES:**

**REFACTOR:**
- GITHUB: @kennylevinsen added a github workflow for ubuntu to build gtk4-layer-shell
- IMPROVEMENT: @kennylevinsen implemented bufreader instead of reading configs into memory

**MINOR CHANGES:**

