### v0.1.9 Change Log
**🐞 BUGS:**

- 

<br>

**✨ FEATURES:**

- Added new capability to calculator: Metric ⇄ Imperial conversion for (lengths, weights, and volumes)
- Added icon size field for piped input
- **Removed** `recolor-icons` config field
- Added search icon next to the input with animations
- Added new category launcher to group your commands. Documentation [here]()
- You can now extend the stylesheet instead of having to replace it completely

<br>

**🧹 CHORES:**

- 

<br>

**📚 Documentation:**

- 

<br>

**🔧 REFACTOR:**

- Improved code for config parsing
- Many efficiency improvements
- Implemented signals for better user-action handling and reduced code duplication
- Improved closing action to use action accelerators
- Improved improved mode switching to use action

<br>

**📝 MINOR CHANGES:**

- Improved regex desktop file parsing
