## ✨ FEATURES:

- Major memory improvements in long-running instances

### Minor Features
- Added debug launcher to remove cached files, app_counts, and switch to error view
- Added sub-menu flag to open sherlock with a launcher alias directly. `sherlock ---sub-menu <alias>`
- Improved `--help` flag
- Added `init` subcommand to initialize config files. `sherlock init <location (optional)>`
- Improved app parsing
- Added Sherlock Actions. Gives you the possibility to run commands on every nth run. For example to clear the cache
- @BaxoPlenty Improved the search algorithm to use `Levenshtein` edit distance
- @BaxoPlenty Implemented an `opacity` config key to adjust the opacity for the window
- Added Bookmark Launcher that automatically gathers bookmarks from Zen, Brave, Firefox, and Chrome

<br>

## 🐞 BUGS

- Fixed issue regarding incorrect icon setting
- Fixed bug where apps with identical names would only show one of them
- Fixed memory issue: Memory would accumulate, especially noticeable using `daemonizing`

<br>

## 🔧 REFACTOR

- Moved Errors into seperate file for readability
- Moved Config into seperate file for readability

<br>

## 📚 Documentation

- 

<br>
