### v0.1.8 Change Log
**🐞 BUGS:**

- Fixed improper lock file handling  

<br>

**✨ FEATURES:**

- Added config keys for config file locations
- Added piping in json format
- Added `--field` flag for json launcher to specify desired output field
- Added kill-process launcher to list and kill active apps
- Added capabilities field to clipboard launcher to restrict functionality

<br>

**🧹 CHORES:**

- 

<br>

**📚 Documentation:**

- Added documentation for [piping](https://github.com/Skxxtz/sherlock/blob/main/docs/features/piping.md)

<br>

**🔧 REFACTOR:**

- Improved flag- and config parsing workflow

<br>

**📝 MINOR CHANGES:**

- 


