### v0.1.7 Change Log
**🐞 BUGS:**
- Fixed isses regarding the daemonizing feature. Will now reload content on startup which enables content changes and animations.
- Fixed issue where clipboard wouldn't set due to incorrect exiting of the app.
- Fixed incorrect tile ordering due to incorrect formula.
- Fixed issue in the search function where async task wouldn't correctly abort if a new one was started.

**✨ FEATURES:**
- Added new `daemonize` flag. This will override the `daemonize` value in the `config.toml` file and start Sherlock in daemon mode.
- Added new `show_home` field for launchers to only show them in the home screen. 
- Added double click functionality to launcher clicked command

**🧹 CHORES:**


**🔧 REFACTOR:**
- Removed a bunch of unclean code in `search.rs`.

**📝 MINOR CHANGES:**
- Now using thread pool in the caching function.

